REACT_APP_LIVEKIT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mzc2NzI4NjMsImlzcyI6IkFQSThBeVFTM0pMTDUzWiIsIm5hbWUiOiJ0ZXN0X3VzZXIiLCJuYmYiOjE3Mzc1ODY0NjMsInN1YiI6InRlc3RfdXNlciIsInZpZGVvIjp7InJvb20iOiJ0ZXN0X3Jvb20iLCJyb29tSm9pbiI6dHJ1ZX19.eQuQPe3cK_JrVRVub6LGrD7XNlZ54v5vKOngD1RFjms
REACT_APP_DEEPGRAM_API_KEY=
REACT_APP_OPENAI_API_KEY=
REACT_APP_LIVEKIT_API_KEY=
